CAPITULO II
De la ortografía en general
Sabido es que el bello ideal de toda ortografía consiste en escribir una lengua tal como se habla, empleando en consecuencia un signo para cada sonido y no asignando dos ó más sonidos á un solo signo; pero esto que no le es difícil á un lenguaje artificial, como el moderno esperanto por ejemplo, es de todo punto imposible al tratarse de una lengua natural, formada por aluviones de cien razas, idiomas y literaturas diferentes, en la que es preciso respetar etimologías que la marcan indeleblemente como estigmas atávicos de raza, inflexiones de voz que por uso ininterrumpido de muchas generaciones han llegado casi á modificar fisiológicamente los órganos de la fonación de todo un pueblo, y costumbres impuestas como ley por autoridades respetables y respetadas en el cultivo de su literatura tradicional.
